events { }

http {
    upstream fastapi {
        server booking_back:8000;
    }

    upstream flower {
        server booking_flower:5555;
    }

    server {
        server_tokens off;
        listen 80;
        server_name localhost;

        location / {
            proxy_set_header Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass http://booking_back:8000/;
        }
        location /flower/ {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass http://booking_flower:5555/;
        }

    }
}
