[pytest]
pythonpath = . app
norecursedirs = env/* venv/*
testpaths = app/tests
python_files = test_*.py
addopts = -vv -p no:cacheprovider  -s --asyncio-mode=auto
filterwarnings =
    ignore::DeprecationWarning:jose.*